config/settings_data.json (before)
{
  "current": {
    "color_primary": "#528ec1",
    "color_secondary": "#dcdcdc",
    "color_accent": "#dd2525",
    "color_body_bg": "#fff",
    "color_borders": "#ececec",
    "color_header_background": "#182e49",
    "color_header_text": "#fff",
    "color_header_cart_search": "#0f243d",
    "color_nav_bg": "#182e49",
    "color_nav_text": "#fff",
    "color_body_text": "#585858",
    "color_heading_text": "#000",
    "color_footer_bg": "#f2f2f2",
    "color_footer_text": "#636363",
    "color_footer_social_link": "#bbbbbb",
    "type_base_font": "montserrat_n5",
    "type_base_size": "13px",
    "type_header_font": "montserrat_n7",
    "type_header_transform": true,
    "type_accent_font": "montserrat_n5",
    "type_navigation_size": "14px",
    "type_navigation_transform": true,
    "type_button_size": "14px",
    "type_button_transform": true,
    "cart_notes_enable": false,
    "ajax_cart_method": "modal",
    "social_twitter_link": "",
    "social_facebook_link": "",
    "social_pinterest_link": "",
    "social_google_plus_link": "",
    "social_instagram_link": "",
    "social_snapchat_link": "",
    "social_tumblr_link": "",
    "social_youtube_link": "",
    "social_vimeo_link": "",
    "social_fancy_link": "",
    "social_sharing_style": "is-normal",
    "share_facebook": true,
    "share_twitter": true,
    "share_pinterest": true,
    "superscript_decimals": true,
    "collection_sidebar_filters": "tags",
    "sections": {
      "header": {
        "type": "header",
        "settings": {
          "menu": "main-menu",
          "logo_max_width": "305",
          "show_announcement": false,
          "announcement_text": "Announce something here",
          "announcement_link": ""
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "menu": {
            "type": "menu",
            "settings": {
              "title": "Quick links",
              "menu": "",
              "width": "16%"
            }
          },
          "text": {
            "type": "text",
            "settings": {
              "title": "Get in touch",
              "richtext": "<p>Use this text to share information about your brand with your customers.<\/p>",
              "width": "50%"
            }
          },
          "newsletter": {
            "type": "newsletter",
            "settings": {
              "title": "Newsletter",
              "subtext": "<p>Promotions, new products and sales. Directly to your inbox.<\/p>",
              "width": "33%"
            }
          }
        },
        "block_order": [
          "menu",
          "text",
          "newsletter"
        ],
        "settings": {
          "social_enabled": false,
          "show_payment_icons": true,
          "legal_menu": ""
        }
      },
      "slideshow": {
        "type": "slideshow",
        "blocks": {
          "slide-0": {
            "type": "image",
            "settings": {
              "link": ""
            }
          },
          "slide-1": {
            "type": "image",
            "settings": {
              "link": ""
            }
          },
          "slide-2": {
            "type": "image",
            "settings": {
              "link": ""
            }
          }
        },
        "block_order": [
          "slide-0",
          "slide-1",
          "slide-2"
        ],
        "settings": {
          "slider_home_auto": false,
          "slider_home_rate": "5000"
        }
      },
      "collection-list": {
        "type": "collection-list",
        "blocks": {
          "collection-list-0": {
            "type": "collection",
            "settings": {
              "collection": ""
            }
          },
          "collection-list-1": {
            "type": "collection",
            "settings": {
              "collection": ""
            }
          }
        },
        "block_order": [
          "collection-list-0",
          "collection-list-1"
        ],
        "settings": {
        }
      },
      "collection-row-1": {
        "type": "collection-rows",
        "settings": {
          "title": "Iphone",
          "home_featured_row": "iphone",
          "grid": 4,
          "rows": 1,
          "product_show_saved_amount": true,
          "product_show_compare_at_price": false
        }
      },
      "collection-row-2": {
        "type": "collection-rows",
        "settings": {
          "title": "SamSung",
          "home_featured_row": "samsung",
          "grid": 4,
          "rows": 1,
          "product_show_saved_amount": true,
          "product_show_compare_at_price": false
        }
      },
      "collection-row-3": {
        "type": "collection-rows",
        "settings": {
          "title": "Featured collection",
          "home_featured_row": "",
          "grid": 4,
          "rows": 1,
          "product_show_saved_amount": true,
          "product_show_compare_at_price": false
        }
      }
    },
    "content_for_index": [
      "slideshow",
      "collection-list",
      "collection-row-1",
      "collection-row-2",
      "collection-row-3"
    ]
  },
  "presets": {
    "Blue": {
      "ajax_cart_method": "modal",
      "cart_notes_enable": false,
      "collection_sidebar_filters": "tags",
      "color_accent": "#dd2525",
      "color_body_bg": "#fff",
      "color_body_text": "#585858",
      "color_borders": "#ececec",
      "color_footer_bg": "#f2f2f2",
      "color_footer_social_link": "#bbbbbb",
      "color_footer_text": "#636363",
      "color_header_background": "#182e49",
      "color_header_cart_search": "#0f243d",
      "color_header_text": "#fff",
      "color_heading_text": "#000",
      "color_nav_bg": "#182e49",
      "color_nav_text": "#fff",
      "color_primary": "#528ec1",
      "color_secondary": "#dcdcdc",
      "share_facebook": true,
      "share_pinterest": true,
      "share_twitter": true,
      "social_facebook_link": "",
      "social_fancy_link": "",
      "social_google_plus_link": "",
      "social_instagram_link": "",
      "social_pinterest_link": "",
      "social_sharing_style": "is-normal",
      "social_snapchat_link": "",
      "social_tumblr_link": "",
      "social_twitter_link": "",
      "social_vimeo_link": "",
      "social_youtube_link": "",
      "type_accent_font": "montserrat_n5",
      "type_base_font": "montserrat_n5",
      "type_base_size": "13px",
      "type_button_size": "14px",
      "type_button_transform": true,
      "type_header_font": "montserrat_n7",
      "type_header_transform": true,
      "type_navigation_size": "14px",
      "type_navigation_transform": true,
      "superscript_decimals": true,
      "sections": {
        "header": {
          "type": "header",
          "settings": {
            "logo": "",
            "logo_max_width": "305"
          }
        },
        "footer": {
          "type": "footer",
          "blocks": {
            "menu": {
              "type": "menu",
              "settings": {
                "title": "Quick links",
                "menu": "",
                "width": "16%"
              }
            },
            "text": {
              "type": "text",
              "settings": {
                "title": "Get in touch",
                "richtext": "<p>Use this text to share information about your brand with your customers.<\/p>",
                "width": "50%"
              }
            },
            "newsletter": {
              "type": "newsletter",
              "settings": {
                "title": "Newsletter",
                "width": "33%"
              }
            }
          },
          "block_order": [
            "menu",
            "text",
            "newsletter"
          ],
          "settings": {
            "social_enabled": false,
            "legal_menu": ""
          }
        },
        "slideshow": {
          "type": "slideshow",
          "blocks": {
            "slide-0": {
              "type": "image",
              "settings": {
                "slide": "",
                "link": ""
              }
            },
            "slide-1": {
              "type": "image",
              "settings": {
                "slide": "",
                "link": ""
              }
            },
            "slide-2": {
              "type": "image",
              "settings": {
                "slide": "",
                "link": ""
              }
            }
          },
          "block_order": [
            "slide-0",
            "slide-1",
            "slide-2"
          ],
          "settings": {
            "slider_home_auto": false,
            "slider_home_rate": "5000"
          }
        },
        "collection-list": {
          "type": "collection-list",
          "blocks": {
            "collection-list-0": {
              "type": "collection",
              "settings": {
                "collection": ""
              }
            },
            "collection-list-1": {
              "type": "collection",
              "settings": {
                "collection": ""
              }
            }
          },
          "block_order": [
            "collection-list-0",
            "collection-list-1"
          ],
          "settings": {
          }
        },
        "collection-row-1": {
          "type": "collection-rows",
          "settings": {
            "home_featured_row": "",
            "grid": 4,
            "rows": 1
          }
        },
        "collection-row-2": {
          "type": "collection-rows",
          "settings": {
            "home_featured_row": "",
            "grid": 4,
            "rows": 1
          }
        },
        "collection-row-3": {
          "type": "collection-rows",
          "settings": {
            "home_featured_row": "",
            "grid": 4,
            "rows": 1
          }
        }
      },
      "content_for_index": [
        "slideshow",
        "collection-list",
        "collection-row-1",
        "collection-row-2",
        "collection-row-3"
      ]
    },
    "Light": {
      "ajax_cart_method": "modal",
      "cart_notes_enable": false,
      "collection_sidebar_filters": "tags",
      "color_accent": "#545454",
      "color_body_bg": "#f3f3f3",
      "color_body_text": "#858585",
      "color_borders": "#dedede",
      "color_footer_bg": "#ffffff",
      "color_footer_social_link": "#545454",
      "color_footer_text": "#545454",
      "color_header_background": "#ffffff",
      "color_header_cart_search": "#f3f3f3",
      "color_header_text": "#545454",
      "color_heading_text": "#2f2f2f",
      "color_nav_bg": "#9c756f",
      "color_nav_text": "#ffffff",
      "color_primary": "#9c756f",
      "color_secondary": "#f3f3f3",
      "share_facebook": true,
      "share_pinterest": true,
      "share_twitter": true,
      "social_facebook_link": "",
      "social_google_plus_link": "",
      "social_instagram_link": "",
      "social_sharing_style": "is-normal",
      "social_twitter_link": "",
      "type_accent_font": "lato_n7",
      "type_base_font": "roboto_n4",
      "type_base_size": "14px",
      "type_button_size": "14px",
      "type_button_transform": true,
      "type_header_font": "times_new_roman_n7",
      "type_header_transform": false,
      "type_navigation_size": "14px",
      "type_navigation_transform": true,
      "superscript_decimals": true,
      "sections": {
        "header": {
          "type": "header",
          "settings": {
            "logo": "",
            "logo_max_width": "305"
          }
        },
        "footer": {
          "type": "footer",
          "blocks": {
            "menu": {
              "type": "menu",
              "settings": {
                "title": "Quick links",
                "menu": "",
                "width": "16%"
              }
            },
            "text": {
              "type": "text",
              "settings": {
                "title": "Get in touch",
                "richtext": "<p>Use this text to share information about your brand with your customers.<\/p>",
                "width": "50%"
              }
            },
            "newsletter": {
              "type": "newsletter",
              "settings": {
                "title": "Newsletter",
                "width": "33%"
              }
            }
          },
          "block_order": [
            "menu",
            "text",
            "newsletter"
          ],
          "settings": {
            "social_enabled": false,
            "legal_menu": ""
          }
        },
        "slideshow": {
          "type": "slideshow",
          "blocks": {
            "slide-0": {
              "type": "image",
              "settings": {
                "slide": "",
                "link": ""
              }
            }
          },
          "block_order": [
            "slide-0"
          ],
          "settings": {
            "slider_home_auto": false,
            "slider_home_rate": "5000"
          }
        },
        "collection-list": {
          "type": "collection-list",
          "blocks": {
            "collection-list-0": {
              "type": "collection",
              "settings": {
                "collection": ""
              }
            },
            "collection-list-1": {
              "type": "collection",
              "settings": {
                "collection": ""
              }
            }
          },
          "block_order": [
            "collection-list-0",
            "collection-list-1"
          ],
          "settings": {
          }
        },
        "collection-row-1": {
          "type": "collection-rows",
          "settings": {
            "home_featured_row": "",
            "grid": 4,
            "rows": 1
          }
        },
        "collection-row-2": {
          "type": "collection-rows",
          "settings": {
            "home_featured_row": "",
            "grid": 4,
            "rows": 1
          }
        },
        "collection-row-3": {
          "type": "collection-rows",
          "settings": {
            "home_featured_row": "",
            "grid": 4,
            "rows": 1
          }
        },
        "featured-content": {
          "type": "featured-content",
          "settings": {
          }
        },
        "slideshow-2": {
          "type": "slideshow",
          "blocks": {
            "slideshow-2-0": {
              "type": "image",
              "settings": {
                "slide": "",
                "link": ""
              }
            }
          },
          "block_order": [
            "slideshow-2-0"
          ],
          "settings": {
            "slider_home_auto": false,
            "slider_home_rate": "5000"
          }
        }
      },
      "content_for_index": [
        "slideshow",
        "collection-list",
        "collection-row-1",
        "collection-row-2",
        "collection-row-3",
        "slideshow-2",
        "featured-content"
      ]
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "color_primary": "#528ec1",
    "color_secondary": "#dcdcdc",
    "color_accent": "#dd2525",
    "color_body_bg": "#fff",
    "color_borders": "#ececec",
    "color_header_background": "#182e49",
    "color_header_text": "#fff",
    "color_header_cart_search": "#0f243d",
    "color_nav_bg": "#182e49",
    "color_nav_text": "#fff",
    "color_body_text": "#585858",
    "color_heading_text": "#000",
    "color_footer_bg": "#f2f2f2",
    "color_footer_text": "#636363",
    "color_footer_social_link": "#bbbbbb",
    "type_base_font": "montserrat_n5",
    "type_base_size": "13px",
    "type_header_font": "montserrat_n7",
    "type_header_transform": true,
    "type_accent_font": "montserrat_n5",
    "type_navigation_size": "14px",
    "type_navigation_transform": true,
    "type_button_size": "14px",
    "type_button_transform": true,
    "cart_notes_enable": false,
    "ajax_cart_method": "modal",
    "social_twitter_link": "",
    "social_facebook_link": "",
    "social_pinterest_link": "",
    "social_google_plus_link": "",
    "social_instagram_link": "",
    "social_snapchat_link": "",
    "social_tumblr_link": "",
    "social_youtube_link": "",
    "social_vimeo_link": "",
    "social_fancy_link": "",
    "social_sharing_style": "is-normal",
    "share_facebook": true,
    "share_twitter": true,
    "share_pinterest": true,
    "superscript_decimals": true,
    "collection_sidebar_filters": "tags",
    "sections": {
      "header": {
        "type": "header",
        "settings": {
          "menu": "main-menu",
          "logo_max_width": "305",
          "show_announcement": false,
          "announcement_text": "Announce something here",
          "announcement_link": ""
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "menu": {
            "type": "menu",
            "settings": {
              "title": "Quick links",
              "menu": "",
              "width": "16%"
            }
          },
          "text": {
            "type": "text",
            "settings": {
              "title": "Get in touch",
              "richtext": "<p>Use this text to share information about your brand with your customers.<\/p>",
              "width": "50%"
            }
          },
          "newsletter": {
            "type": "newsletter",
            "settings": {
              "title": "Newsletter",
              "subtext": "<p>Promotions, new products and sales. Directly to your inbox.<\/p>",
              "width": "33%"
            }
          }
        },
        "block_order": [
          "menu",
          "text",
          "newsletter"
        ],
        "settings": {
          "social_enabled": false,
          "show_payment_icons": true,
          "legal_menu": ""
        }
      },
      "slideshow": {
        "type": "slideshow",
        "blocks": {
          "slide-0": {
            "type": "image",
            "settings": {
              "link": "https:\/\/source.unsplash.com\/random\/800x600"
            }
          },
          "slide-1": {
            "type": "image",
            "settings": {
              "link": "https:\/\/source.unsplash.com\/random\/800x600"
            }
          },
          "slide-2": {
            "type": "image",
            "settings": {
              "link": "https:\/\/source.unsplash.com\/random\/800x600"
            }
          }
        },
        "block_order": [
          "slide-0",
          "slide-1",
          "slide-2"
        ],
        "settings": {
          "slider_home_auto": false,
          "slider_home_rate": "5000"
        }
      },
      "collection-list": {
        "type": "collection-list",
        "blocks": {
          "collection-list-0": {
            "type": "collection",
            "settings": {
              "collection": ""
            }
          },
          "collection-list-1": {
            "type": "collection",
            "settings": {
              "collection": ""
            }
          }
        },
        "block_order": [
          "collection-list-0",
          "collection-list-1"
        ],
        "settings": {
        }
      },
      "collection-row-1": {
        "type": "collection-rows",
        "settings": {
          "title": "Iphone",
          "home_featured_row": "iphone",
          "grid": 4,
          "rows": 1,
          "product_show_saved_amount": true,
          "product_show_compare_at_price": false
        }
      },
      "collection-row-2": {
        "type": "collection-rows",
        "settings": {
          "title": "SamSung",
          "home_featured_row": "samsung",
          "grid": 4,
          "rows": 1,
          "product_show_saved_amount": true,
          "product_show_compare_at_price": false
        }
      },
      "collection-row-3": {
        "type": "collection-rows",
        "settings": {
          "title": "Featured collection",
          "home_featured_row": "",
          "grid": 4,
          "rows": 1,
          "product_show_saved_amount": true,
          "product_show_compare_at_price": false
        }
      }
    },
    "content_for_index": [
      "slideshow",
      "collection-list",
      "collection-row-1",
      "collection-row-2",
      "collection-row-3"
    ]
  },
  "presets": {
    "Blue": {
      "ajax_cart_method": "modal",
      "cart_notes_enable": false,
      "collection_sidebar_filters": "tags",
      "color_accent": "#dd2525",
      "color_body_bg": "#fff",
      "color_body_text": "#585858",
      "color_borders": "#ececec",
      "color_footer_bg": "#f2f2f2",
      "color_footer_social_link": "#bbbbbb",
      "color_footer_text": "#636363",
      "color_header_background": "#182e49",
      "color_header_cart_search": "#0f243d",
      "color_header_text": "#fff",
      "color_heading_text": "#000",
      "color_nav_bg": "#182e49",
      "color_nav_text": "#fff",
      "color_primary": "#528ec1",
      "color_secondary": "#dcdcdc",
      "share_facebook": true,
      "share_pinterest": true,
      "share_twitter": true,
      "social_facebook_link": "",
      "social_fancy_link": "",
      "social_google_plus_link": "",
      "social_instagram_link": "",
      "social_pinterest_link": "",
      "social_sharing_style": "is-normal",
      "social_snapchat_link": "",
      "social_tumblr_link": "",
      "social_twitter_link": "",
      "social_vimeo_link": "",
      "social_youtube_link": "",
      "type_accent_font": "montserrat_n5",
      "type_base_font": "montserrat_n5",
      "type_base_size": "13px",
      "type_button_size": "14px",
      "type_button_transform": true,
      "type_header_font": "montserrat_n7",
      "type_header_transform": true,
      "type_navigation_size": "14px",
      "type_navigation_transform": true,
      "superscript_decimals": true,
      "sections": {
        "header": {
          "type": "header",
          "settings": {
            "logo": "",
            "logo_max_width": "305"
          }
        },
        "footer": {
          "type": "footer",
          "blocks": {
            "menu": {
              "type": "menu",
              "settings": {
                "title": "Quick links",
                "menu": "",
                "width": "16%"
              }
            },
            "text": {
              "type": "text",
              "settings": {
                "title": "Get in touch",
                "richtext": "<p>Use this text to share information about your brand with your customers.<\/p>",
                "width": "50%"
              }
            },
            "newsletter": {
              "type": "newsletter",
              "settings": {
                "title": "Newsletter",
                "width": "33%"
              }
            }
          },
          "block_order": [
            "menu",
            "text",
            "newsletter"
          ],
          "settings": {
            "social_enabled": false,
            "legal_menu": ""
          }
        },
        "slideshow": {
          "type": "slideshow",
          "blocks": {
            "slide-0": {
              "type": "image",
              "settings": {
                "slide": "",
                "link": "https:\/\/source.unsplash.com\/random\/800x600"
              }
            },
            "slide-1": {
              "type": "image",
              "settings": {
                "slide": "",
                "link": "https:\/\/source.unsplash.com\/random\/800x600"
              }
            },
            "slide-2": {
              "type": "image",
              "settings": {
                "slide": "",
                "link": "https:\/\/source.unsplash.com\/random\/800x600"
              }
            }
          },
          "block_order": [
            "slide-0",
            "slide-1",
            "slide-2"
          ],
          "settings": {
            "slider_home_auto": false,
            "slider_home_rate": "5000"
          }
        },
        "collection-list": {
          "type": "collection-list",
          "blocks": {
            "collection-list-0": {
              "type": "collection",
              "settings": {
                "collection": ""
              }
            },
            "collection-list-1": {
              "type": "collection",
              "settings": {
                "collection": ""
              }
            }
          },
          "block_order": [
            "collection-list-0",
            "collection-list-1"
          ],
          "settings": {
          }
        },
        "collection-row-1": {
          "type": "collection-rows",
          "settings": {
            "home_featured_row": "",
            "grid": 4,
            "rows": 1
          }
        },
        "collection-row-2": {
          "type": "collection-rows",
          "settings": {
            "home_featured_row": "",
            "grid": 4,
            "rows": 1
          }
        },
        "collection-row-3": {
          "type": "collection-rows",
          "settings": {
            "home_featured_row": "",
            "grid": 4,
            "rows": 1
          }
        }
      },
      "content_for_index": [
        "slideshow",
        "collection-list",
        "collection-row-1",
        "collection-row-2",
        "collection-row-3"
      ]
    },
    "Light": {
      "ajax_cart_method": "modal",
      "cart_notes_enable": false,
      "collection_sidebar_filters": "tags",
      "color_accent": "#545454",
      "color_body_bg": "#f3f3f3",
      "color_body_text": "#858585",
      "color_borders": "#dedede",
      "color_footer_bg": "#ffffff",
      "color_footer_social_link": "#545454",
      "color_footer_text": "#545454",
      "color_header_background": "#ffffff",
      "color_header_cart_search": "#f3f3f3",
      "color_header_text": "#545454",
      "color_heading_text": "#2f2f2f",
      "color_nav_bg": "#9c756f",
      "color_nav_text": "#ffffff",
      "color_primary": "#9c756f",
      "color_secondary": "#f3f3f3",
      "share_facebook": true,
      "share_pinterest": true,
      "share_twitter": true,
      "social_facebook_link": "",
      "social_google_plus_link": "",
      "social_instagram_link": "",
      "social_sharing_style": "is-normal",
      "social_twitter_link": "",
      "type_accent_font": "lato_n7",
      "type_base_font": "roboto_n4",
      "type_base_size": "14px",
      "type_button_size": "14px",
      "type_button_transform": true,
      "type_header_font": "times_new_roman_n7",
      "type_header_transform": false,
      "type_navigation_size": "14px",
      "type_navigation_transform": true,
      "superscript_decimals": true,
      "sections": {
        "header": {
          "type": "header",
          "settings": {
            "logo": "",
            "logo_max_width": "305"
          }
        },
        "footer": {
          "type": "footer",
          "blocks": {
            "menu": {
              "type": "menu",
              "settings": {
                "title": "Quick links",
                "menu": "",
                "width": "16%"
              }
            },
            "text": {
              "type": "text",
              "settings": {
                "title": "Get in touch",
                "richtext": "<p>Use this text to share information about your brand with your customers.<\/p>",
                "width": "50%"
              }
            },
            "newsletter": {
              "type": "newsletter",
              "settings": {
                "title": "Newsletter",
                "width": "33%"
              }
            }
          },
          "block_order": [
            "menu",
            "text",
            "newsletter"
          ],
          "settings": {
            "social_enabled": false,
            "legal_menu": ""
          }
        },
        "slideshow": {
          "type": "slideshow",
          "blocks": {
            "slide-0": {
              "type": "image",
              "settings": {
                "slide": "",
                "link": ""
              }
            }
          },
          "block_order": [
            "slide-0"
          ],
          "settings": {
            "slider_home_auto": false,
            "slider_home_rate": "5000"
          }
        },
        "collection-list": {
          "type": "collection-list",
          "blocks": {
            "collection-list-0": {
              "type": "collection",
              "settings": {
                "collection": ""
              }
            },
            "collection-list-1": {
              "type": "collection",
              "settings": {
                "collection": ""
              }
            }
          },
          "block_order": [
            "collection-list-0",
            "collection-list-1"
          ],
          "settings": {
          }
        },
        "collection-row-1": {
          "type": "collection-rows",
          "settings": {
            "home_featured_row": "",
            "grid": 4,
            "rows": 1
          }
        },
        "collection-row-2": {
          "type": "collection-rows",
          "settings": {
            "home_featured_row": "",
            "grid": 4,
            "rows": 1
          }
        },
        "collection-row-3": {
          "type": "collection-rows",
          "settings": {
            "home_featured_row": "",
            "grid": 4,
            "rows": 1
          }
        },
        "featured-content": {
          "type": "featured-content",
          "settings": {
          }
        },
        "slideshow-2": {
          "type": "slideshow",
          "blocks": {
            "slideshow-2-0": {
              "type": "image",
              "settings": {
                "slide": "",
                "link": ""
              }
            }
          },
          "block_order": [
            "slideshow-2-0"
          ],
          "settings": {
            "slider_home_auto": false,
            "slider_home_rate": "5000"
          }
        }
      },
      "content_for_index": [
        "slideshow",
        "collection-list",
        "collection-row-1",
        "collection-row-2",
        "collection-row-3",
        "slideshow-2",
        "featured-content"
      ]
    }
  }
}

config/settings_data.json (diff)
@@ -98,19 +98,19 @@
           "slide-0": {
             "type": "image",
             "settings": {
-              "link": ""
+              "link": "https:\/\/source.unsplash.com\/random\/800x600"
             }
           },
           "slide-1": {
             "type": "image",
             "settings": {
-              "link": ""
+              "link": "https:\/\/source.unsplash.com\/random\/800x600"
             }
           },
           "slide-2": {
             "type": "image",
             "settings": {
-              "link": ""
+              "link": "https:\/\/source.unsplash.com\/random\/800x600"
             }
           }
         },
@@ -285,21 +285,21 @@
               "type": "image",
               "settings": {
                 "slide": "",
-                "link": ""
+                "link": "https:\/\/source.unsplash.com\/random\/800x600"
               }
             },
             "slide-1": {
               "type": "image",
               "settings": {
                 "slide": "",
-                "link": ""
+                "link": "https:\/\/source.unsplash.com\/random\/800x600"
               }
             },
             "slide-2": {
               "type": "image",
               "settings": {
                 "slide": "",
-                "link": ""
+                "link": "https:\/\/source.unsplash.com\/random\/800x600"
               }
             }
           },
